<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.example.zodiacsigns.Fragment.ZodiacDisplayFragment">

    <TextView
        android:id="@+id/fragment_zodiacname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_zodiacdaterange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/fragment_zodiacname" />

    <ImageView
        android:id="@+id/fragment_zodiacimage"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="44dp"
        android:foregroundGravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_zodiacname"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>
